# wallet

./: .gitignore  README.md
EnterpriseWallet/: EnterpriseWallet.sln
EnterpriseWallet/building-blocks/Common/: EnterpriseWallet.Common.csproj  Result.cs
EnterpriseWallet/services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.json
EnterpriseWallet/services/IdentityService/IdentityService.Api/Configuration/: SwaggerConfiguration.cs
EnterpriseWallet/services/IdentityService/IdentityService.Api/Endpoints/: SystemStatusController.cs  UsersController.cs
EnterpriseWallet/services/IdentityService/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
EnterpriseWallet/services/IdentityService/IdentityService.Application/Contracts/: IIdentityUnitOfWork.cs
EnterpriseWallet/services/IdentityService/IdentityService.Application/Users/Commands/: RegisterUserCommand.cs
EnterpriseWallet/services/IdentityService/IdentityService.Domain/: IdentityService.Domain.csproj
EnterpriseWallet/services/IdentityService/IdentityService.Domain/Entities/: User.cs
EnterpriseWallet/services/IdentityService/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
EnterpriseWallet/services/IdentityService/IdentityService.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityUnitOfWork.cs
EnterpriseWallet/services/IdentityService/IdentityService.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
